# Flutter Covid-19 App Global API
🎯 API integration | 📲 Card View | 🔥 Statefull widget<br>


For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
